[tox]
minversion = 2.0
basepython = py27
envlist =
    reboot_required
    flake8

[testenv]
platform = linux|darwin

[testenv:reboot_required]
deps =
    datadog_checks_base
    -rrequirements-dev.txt
commands =
    pip install --require-hashes -r datadog_checks/reboot_required/data/requirements.txt
    pytest

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox
max-line-length = 120
