[tox]
minversion = 2.0
basepython = py37
envlist =
    py{27,37}
    flake8

[testenv]
platform = linux|darwin|win32
deps =
    datadog-checks-base[deps]
    -rrequirements-dev.txt
commands =
    pip install -r requirements.in
    pytest -v

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox,build
max-line-length = 120
