[tox]
minversion = 2.0
basepython = py27
envlist = cov-init,unit, flake8

[testenv]
platform = linux2|darwin
deps =
	coverage
    datadog-checks-base[deps]
    -rrequirements-dev.txt


[testenv:unit]
commands =
    pip install --require-hashes -r requirements-dev.txt
    pytest -v
    coverage erase
    coverage run setup.py test
    coverage run -p datadog_checks/bind9_check/bind9_check.py
	coverage report
	coverage html
	py.test --cov --cov-report= {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox, .*
max-line-length = 120
