[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py38
envlist =
    py38
requires =
    tox<4.0.0

[testenv]
ensure_default_envdir = true
envdir =
    py38: {toxworkdir}/py38
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
extras = deps
deps =
    datadog-checks-base[deps]
    datadog-checks-dev==17.5.0
    pytest>=7.1.3
    psutil>=5.9.4
    requests>=2.28.1
    pydantic>=1.10.2
passenv =
    DOCKER*
    COMPOSE*
commands =
    pytest -v {posargs}
