[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py37
envlist =
    py{27,37}

[testenv]
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
deps =
    datadog-checks-base[deps]>=6.6.0
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    # Uncomment line below to run tests, if any.
    # pytest -v {posargs}
